In [1]:
import pandas as pd
import numpy as np
# Import Salary data excel file from computer and skip the ifrst and second row in the excel file
salary_data = pd.read_excel(r'C:\Users\benmi\Documents\Data Science\IBM Course\Capstone Project\Week 5\2020.04.05 Salary Data for Derbyshire 2019 1.0.xlsx', skiprows=[0, 1])

In [2]:
# Remove columns in dataframe that are un-needed
salary_data = salary_data.drop(['Geography code', 'Sex', 'Working pattern', 'Hours and earnings', 'Workplace or residence', 'Data Marking (2019)', 'CV (2019)'], axis = 1)
salary_data.head()

      Geography       Statistics     2019
0  Amber Valley  10th percentile   6372.0
1  Amber Valley  20th percentile  11043.0
2  Amber Valley  25th percentile  13671.0
3  Amber Valley  30th percentile  15603.0
4  Amber Valley  40th percentile  19127.0

In [3]:
# Get the name of the indexes for which column 'Statistics' is not equal to 'Median'
salary_data_index = salary_data[salary_data['Statistics'] != 'Median'].index
# Delete the rows where the row does not equal 'Median' in the column 'Statistics'.
salary_data.drop(salary_data_index , inplace = True)
salary_data

                 Geography Statistics     2019
11            Amber Valley     Median  22995.0
23                Bolsover     Median  21045.0
35            Chesterfield     Median  21879.0
47        Derbyshire Dales     Median  23776.0
59                 Erewash     Median  22649.0
71               High Peak     Median  23060.0
83   North East Derbyshire     Median  23467.0
95        South Derbyshire     Median  27421.0
107         United Kingdom     Median  24897.0

In [4]:
# Delete the column 'Statisics' in the dataframe
salary_data = salary_data.drop(['Statistics'], axis = 1)
# Rename column '2019' to 'Median Salary (£)'
salary_data = salary_data.rename(columns={'2019':'Median Salary (£)'})
# Reset the index of the 'salary_data' dataframe
salary_data.reset_index(drop=True, inplace=True)

In [5]:
# Display final 'salary_data' dataframe
salary_data

               Geography  Median Salary (£)
0           Amber Valley            22995.0
1               Bolsover            21045.0
2           Chesterfield            21879.0
3       Derbyshire Dales            23776.0
4                Erewash            22649.0
5              High Peak            23060.0
6  North East Derbyshire            23467.0
7       South Derbyshire            27421.0
8         United Kingdom            24897.0

In [6]:
# Import Population data excel file sheet 'MYE2-All' from computer and skip the first, second, third and fourth row in the excel file
pop_data = pd.read_excel(r'C:\Users\benmi\Documents\Data Science\IBM Course\Capstone Project\Week 5\2020.04.05 Demographics for Derbyshire 2018 1.0.xlsx', sheet_name = 'MYE2-All', skiprows=[0, 1, 2, 3])
# pop_data = pop_data.parse('MYE2-ALL')
pop_data.head()

,Code,Name,Geography1,All ages,0,1,2,3,4,5,...,81,82,83,84,85,86,87,88,89,90
0,K02000001,UNITED KINGDOM,Country,66435550.0,745263.0,770614.0,796314.0,797183.0,804654.0,823204.0,...,362685.0,335716.0,308926.0,275717.0,251440.0,231588.0,207887.0,181142.0,152411.0,584024.0
1,K03000001,GREAT BRITAIN,Country,64553909.0,722107.0,746644.0,771397.0,772403.0,779741.0,797905.0,...,353509.0,327438.0,301355.0,268990.0,245130.0,226054.0,202985.0,176983.0,148734.0,570886.0
2,K04000001,ENGLAND AND WALES,Country,59115809.0,669797.0,692792.0,715313.0,715338.0,722190.0,739193.0,...,323241.0,299301.0,275483.0,245943.0,224531.0,207075.0,186581.0,163196.0,137054.0,528959.0
3,E92000001,ENGLAND,Country,55977178.0,637834.0,659890.0,681032.0,680758.0,687213.0,703391.0,...,304265.0,281645.0,259280.0,231314.0,211152.0,195247.0,175993.0,153958.0,129352.0,499276.0
4,E12000001,NORTH EAST,Region,2657909.0,27275.0,28355.0,29293.0,29138.0,30008.0,30795.0,...,16016.0,14243.0,13440.0,11847.0,10697.0,9648.0,8783.0,7436.0,5939.0,21889.0

In [7]:
# List all names of regions which are to be kept in the dataframe
names_keep = ['Amber Valley', 'Bolsover', 'Chesterfield', 'Derbyshire Dales', 'Erewash', 'High Peak', 'North East Derbyshire', 'South Derbyshire']
# Delete the rows where the row does not equal on of the names defined in 'names_keep' in the column 'Name'.
pop_data = pop_data[pop_data['Name'].isin(names_keep)]
# Reset the index of the 'pop_data' dataframe
pop_data.reset_index(drop=True, inplace=True)
# Display Dataframe
pop_data

,Code,Name,Geography1,All ages,0,1,2,3,4,5,...,81,82,83,84,85,86,87,88,89,90
0,E07000032,Amber Valley,Non-metropolitan District,126678.0,1204.0,1268.0,1256.0,1249.0,1300.0,1452.0,...,766.0,688.0,617.0,538.0,551.0,470.0,375.0,375.0,332.0,1272.0
1,E07000033,Bolsover,Non-metropolitan District,79530.0,851.0,813.0,888.0,876.0,844.0,957.0,...,456.0,398.0,401.0,333.0,307.0,260.0,219.0,202.0,174.0,618.0
2,E07000034,Chesterfield,Non-metropolitan District,104628.0,1043.0,1107.0,1023.0,1022.0,1165.0,1154.0,...,648.0,518.0,502.0,505.0,454.0,423.0,319.0,332.0,267.0,1047.0
3,E07000035,Derbyshire Dales,Non-metropolitan District,71977.0,451.0,547.0,598.0,603.0,589.0,631.0,...,596.0,518.0,462.0,425.0,372.0,345.0,341.0,238.0,250.0,892.0
4,E07000036,Erewash,Non-metropolitan District,115490.0,1165.0,1207.0,1287.0,1302.0,1317.0,1323.0,...,704.0,666.0,595.0,532.0,464.0,515.0,464.0,329.0,303.0,1157.0
5,E07000037,High Peak,Non-metropolitan District,92221.0,883.0,895.0,937.0,925.0,901.0,956.0,...,506.0,501.0,443.0,421.0,324.0,345.0,288.0,248.0,192.0,794.0
6,E07000038,North East Derbyshire,Non-metropolitan District,101125.0,855.0,976.0,960.0,1006.0,1049.0,984.0,...,697.0,646.0,630.0,493.0,495.0,415.0,391.0,323.0,239.0,971.0
7,E07000039,South Derbyshire,Non-metropolitan District,104493.0,1133.0,1106.0,1206.0,1231.0,1170.0,1278.0,...,464.0,491.0,438.0,363.0,319.0,363.0,310.0,263.0,199.0,747.0

In [8]:
# Remove columns in dataframe that are un-needed
pop_data = pop_data.drop(['Code', 'Geography1', 'All ages', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], axis = 1)
pop_data

,Name,16,17,18,19,20,21,22,23,24,...,81,82,83,84,85,86,87,88,89,90
0,Amber Valley,1320.0,1282.0,1363.0,1158.0,1046.0,1188.0,1234.0,1348.0,1402.0,...,766.0,688.0,617.0,538.0,551.0,470.0,375.0,375.0,332.0,1272.0
1,Bolsover,789.0,806.0,895.0,793.0,713.0,803.0,906.0,934.0,1035.0,...,456.0,398.0,401.0,333.0,307.0,260.0,219.0,202.0,174.0,618.0
2,Chesterfield,963.0,1081.0,1137.0,1040.0,919.0,1118.0,1213.0,1237.0,1340.0,...,648.0,518.0,502.0,505.0,454.0,423.0,319.0,332.0,267.0,1047.0
3,Derbyshire Dales,734.0,758.0,803.0,515.0,539.0,574.0,621.0,677.0,675.0,...,596.0,518.0,462.0,425.0,372.0,345.0,341.0,238.0,250.0,892.0
4,Erewash,1204.0,1164.0,1208.0,1042.0,1032.0,1074.0,1297.0,1345.0,1320.0,...,704.0,666.0,595.0,532.0,464.0,515.0,464.0,329.0,303.0,1157.0
5,High Peak,939.0,996.0,1012.0,957.0,802.0,900.0,979.0,999.0,1039.0,...,506.0,501.0,443.0,421.0,324.0,345.0,288.0,248.0,192.0,794.0
6,North East Derbyshire,1026.0,1083.0,962.0,847.0,784.0,893.0,1036.0,1098.0,1087.0,...,697.0,646.0,630.0,493.0,495.0,415.0,391.0,323.0,239.0,971.0
7,South Derbyshire,1197.0,1217.0,1243.0,992.0,1005.0,953.0,1012.0,1077.0,1171.0,...,464.0,491.0,438.0,363.0,319.0,363.0,310.0,263.0,199.0,747.0

In [9]:
# Create age groupings

# Group the ages 16 to 25 together and then delete the individual columns
pop_data['16-25'] = pop_data[[16, 17, 18, 19, 20, 21 , 22, 23, 24, 25]].sum(axis=1)
pop_data = pop_data.drop([16, 17, 18, 19, 20, 21 , 22, 23, 24, 25], axis = 1)

# Group the ages 26 to 35 together and then delete the individual columns
pop_data['26-35'] = pop_data[[26, 27, 28, 29, 30, 31 , 32, 33, 34, 35]].sum(axis=1)
pop_data = pop_data.drop([26, 27, 28, 29, 30, 31 , 32, 33, 34, 35], axis = 1)

# Group the ages 36 to 45 together and then delete the individual columns
pop_data['36-45'] = pop_data[[36, 37, 38, 39, 40, 41 , 42, 43, 44, 45]].sum(axis=1)
pop_data = pop_data.drop([36, 37, 38, 39, 40, 41 , 42, 43, 44, 45], axis = 1)

# Group the ages 46 to 55 together and then delete the individual columns
pop_data['46-55'] = pop_data[[46, 47, 48, 49, 50, 51 , 52, 53, 54, 55]].sum(axis=1)
pop_data = pop_data.drop([46, 47, 48, 49, 50, 51 , 52, 53, 54, 55], axis = 1)

# Group the ages 56 to 65 together and then delete the individual columns
pop_data['56-65'] = pop_data[[56, 57, 58, 59, 60, 61 , 62, 63, 64, 65]].sum(axis=1)
pop_data = pop_data.drop([56, 57, 58, 59, 60, 61 , 62, 63, 64, 65], axis = 1)

# Group the ages 66 to 75 together and then delete the individual columns
pop_data['66-75'] = pop_data[[66, 67, 68, 69, 70, 71 , 72, 73, 74, 75]].sum(axis=1)
pop_data = pop_data.drop([66, 67, 68, 69, 70, 71 , 72, 73, 74, 75], axis = 1)

# Group the ages 76 and above together and then delete the individual columns
pop_data['76 & Above'] = pop_data[[76, 77, 78, 79, 80, 81 , 82, 83, 84, 85, 86, 87, 88, 89, 90]].sum(axis=1)
pop_data = pop_data.drop([76, 77, 78, 79, 80, 81 , 82, 83, 84, 85, 86, 87, 88, 89, 90], axis = 1)
pop_data

,Name,16-25,26-35,36-45,46-55,56-65,66-75,76 & Above
0,Amber Valley,12836.0,14251.0,14912.0,20051.0,16914.0,15742.0,10653.0
1,Bolsover,8627.0,9909.0,9231.0,12529.0,10180.0,8870.0,6089.0
2,Chesterfield,11332.0,12904.0,12406.0,15966.0,13588.0,11870.0,8792.0
3,Derbyshire Dales,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0
4,Erewash,12003.0,14551.0,13879.0,17968.0,14158.0,12396.0,9753.0
5,High Peak,9627.0,10476.0,10462.0,14848.0,12977.0,10860.0,7275.0
6,North East Derbyshire,9905.0,10792.0,11060.0,15401.0,14116.0,13631.0,9790.0
7,South Derbyshire,11090.0,13213.0,13402.0,16384.0,12839.0,10791.0,7072.0

In [10]:
# Combine the two dataframes
pop_data['Median Salary (£)'] = salary_data['Median Salary (£)']
pop_data.head()

,Name,16-25,26-35,36-45,46-55,56-65,66-75,76 & Above,Median Salary (£)
0,Amber Valley,12836.0,14251.0,14912.0,20051.0,16914.0,15742.0,10653.0,22995.0
1,Bolsover,8627.0,9909.0,9231.0,12529.0,10180.0,8870.0,6089.0,21045.0
2,Chesterfield,11332.0,12904.0,12406.0,15966.0,13588.0,11870.0,8792.0,21879.0
3,Derbyshire Dales,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0,23776.0
4,Erewash,12003.0,14551.0,13879.0,17968.0,14158.0,12396.0,9753.0,22649.0

In [11]:
# Create a new dataframe that Matches the prospective towns to their respective district
towns = {'Towns': ['Ashbourne', 'Bakewell', 'Belper', 'Buxton', 'Chesterfield', 'Glossop'], 'Name' : ['Derbyshire Dales', 'Derbyshire Dales', 'Amber Valley', 'High Peak', 'Chesterfield', 'High Peak']}
towns = pd.DataFrame(towns)
towns

          Towns              Name
0     Ashbourne  Derbyshire Dales
1      Bakewell  Derbyshire Dales
2        Belper      Amber Valley
3        Buxton         High Peak
4  Chesterfield      Chesterfield
5       Glossop         High Peak

In [12]:
# Merge the the two dataframes together matching the coomon values in column 'Name' 
towns = towns.merge(pop_data, on = "Name")
# Delete the Column Name
towns = towns.drop(['Name'], axis = 1)
towns

,Towns,16-25,26-35,36-45,46-55,56-65,66-75,76 & Above,Median Salary (£)
0,Ashbourne,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0,23776.0
1,Bakewell,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0,23776.0
2,Belper,12836.0,14251.0,14912.0,20051.0,16914.0,15742.0,10653.0,22995.0
3,Buxton,9627.0,10476.0,10462.0,14848.0,12977.0,10860.0,7275.0,23060.0
4,Glossop,9627.0,10476.0,10462.0,14848.0,12977.0,10860.0,7275.0,23060.0
5,Chesterfield,11332.0,12904.0,12406.0,15966.0,13588.0,11870.0,8792.0,21879.0

# Obtain Coordinates for Towns

In [13]:
# Install what is required
! pip install geopy
! pip install folium

#Import Libraries Required for Clustering
import json # library to handle JSON files

#!conda install -c conda-forge geopy --yes # uncomment this line if you haven't completed the Foursquare API lab
from geopy.geocoders import Nominatim # convert an address into latitude and longitude values

import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors

# import k-means from clustering stage
from sklearn.cluster import KMeans

#!conda install -c conda-forge folium=0.5.0 --yes # uncomment this line if you haven't completed the Foursquare API lab
import folium # map rendering library

print('Libraries imported.')

Requirement already satisfied: geopy in c:\users\benmi\anaconda3\lib\site-packages (1.21.0)
Requirement already satisfied: geographiclib<2,>=1.49 in c:\users\benmi\anaconda3\lib\site-packages (from geopy) (1.50)
Requirement already satisfied: folium in c:\users\benmi\anaconda3\lib\site-packages (0.10.1)
Requirement already satisfied: jinja2>=2.9 in c:\users\benmi\anaconda3\lib\site-packages (from folium) (2.11.1)
Requirement already satisfied: branca>=0.3.0 in c:\users\benmi\anaconda3\lib\site-packages (from folium) (0.4.0)
Requirement already satisfied: requests in c:\users\benmi\anaconda3\lib\site-packages (from folium) (2.22.0)
Requirement already satisfied: numpy in c:\users\benmi\anaconda3\lib\site-packages (from folium) (1.18.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\benmi\anaconda3\lib\site-packages (from jinja2>=2.9->folium) (1.1.1)
Requirement already satisfied: six in c:\users\benmi\anaconda3\lib\site-packages (from branca>=0.3.0->folium) (1.14.0)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\benmi\anaconda3\lib\site-packages (from requests->folium) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\benmi\anaconda3\lib\site-packages (from requests->folium) (1.25.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\benmi\anaconda3\lib\site-packages (from requests->folium) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\benmi\anaconda3\lib\site-packages (from requests->folium) (2019.11.28)
Libraries imported.

In [14]:
# Obtain Coordinates of the towns in Derbyshire and insert them into lists called Latitude and Longitude.
Latitude = []
Longitude = []

# Iterate through each row in the towns dataframe to get the corrdinates of each town listed in the 'Towns' column
for i in range(towns.shape[0]):
    address = str(towns['Towns'][i] + ', Derbyshire, ' + 'England')
    geolocator = Nominatim(user_agent='ny_explorer', timeout = 3)
    location = geolocator.geocode(address)
    latitude = location.latitude
    longitude = location.longitude
    Latitude.append(latitude)
    Longitude.append(longitude)
    
# The Coordinates will be added to the original dataframe after being clusterd

# Cluster Towns into two groups

In [15]:
# K-means clustering will be used to cluster the neighborhoods into 5 clusters
# set number of clusters
kclusters = 2


towns_grouped_clustering = towns.drop('Towns', 1)

# run k-means clustering
kmeans = KMeans(n_clusters=kclusters, random_state=0).fit(towns_grouped_clustering)

# check cluster labels generated for each row in the dataframe
kmeans.labels_[0:10]

array([0, 0, 1, 0, 0, 1])

In [16]:
# add clustering labels to original Dataframe
towns.insert(0, 'Cluster Labels', kmeans.labels_)
# display the dataframe
towns

,Cluster Labels,Towns,16-25,26-35,36-45,46-55,56-65,66-75,76 & Above,Median Salary (£)
0,0,Ashbourne,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0,23776.0
1,0,Bakewell,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0,23776.0
2,1,Belper,12836.0,14251.0,14912.0,20051.0,16914.0,15742.0,10653.0,22995.0
3,0,Buxton,9627.0,10476.0,10462.0,14848.0,12977.0,10860.0,7275.0,23060.0
4,0,Glossop,9627.0,10476.0,10462.0,14848.0,12977.0,10860.0,7275.0,23060.0
5,1,Chesterfield,11332.0,12904.0,12406.0,15966.0,13588.0,11870.0,8792.0,21879.0

In [17]:
towns

,Cluster Labels,Towns,16-25,26-35,36-45,46-55,56-65,66-75,76 & Above,Median Salary (£)
0,0,Ashbourne,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0,23776.0
1,0,Bakewell,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0,23776.0
2,1,Belper,12836.0,14251.0,14912.0,20051.0,16914.0,15742.0,10653.0,22995.0
3,0,Buxton,9627.0,10476.0,10462.0,14848.0,12977.0,10860.0,7275.0,23060.0
4,0,Glossop,9627.0,10476.0,10462.0,14848.0,12977.0,10860.0,7275.0,23060.0
5,1,Chesterfield,11332.0,12904.0,12406.0,15966.0,13588.0,11870.0,8792.0,21879.0

# Create Map of Derbyshire and towns in their cluster groups to the map

In [18]:
# Use the two lists Latitude and Longitude to Create to create a dictionary and then convert the dictionary into a dataframe
dict = {'Latitude' : Latitude, 'Longitude' : Longitude}
Lat_Long_df = pd.DataFrame(dict)
# Combine the 'Lat_Long_df' dataframe to the 'towns' dataframe
towns['Latitude'] = Lat_Long_df['Latitude']
towns['Longitude'] = Lat_Long_df['Longitude']
towns

,Cluster Labels,Towns,16-25,26-35,36-45,46-55,56-65,66-75,76 & Above,Median Salary (£),Latitude,Longitude
0,0,Ashbourne,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0,23776.0,53.017333,-1.734273
1,0,Bakewell,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0,23776.0,53.214843,-1.675861
2,1,Belper,12836.0,14251.0,14912.0,20051.0,16914.0,15742.0,10653.0,22995.0,53.022903,-1.481741
3,0,Buxton,9627.0,10476.0,10462.0,14848.0,12977.0,10860.0,7275.0,23060.0,53.260785,-1.913102
4,0,Glossop,9627.0,10476.0,10462.0,14848.0,12977.0,10860.0,7275.0,23060.0,53.443355,-1.949917
5,1,Chesterfield,11332.0,12904.0,12406.0,15966.0,13588.0,11870.0,8792.0,21879.0,53.235213,-1.426410

In [19]:
# Obtain Coordinates of Derbyshire
derbyshire_address = 'Derbyshire, England'

geolocator = Nominatim(user_agent="ny_explorer")
location = geolocator.geocode(derbyshire_address)
latitude = location.latitude
longitude = location.longitude
print('The geograpical coordinate of Derbyshire are {}, {}.'.format(latitude, longitude))

# create map of Derbyshire using latitude and longitude values
map_Derbyshire = folium.Map(location=[latitude, longitude], zoom_start=10)

# set color scheme for the clusters
x = np.arange(kclusters)
ys = [i + x + (i*x)**2 for i in range(kclusters)]
colors_array = cm.rainbow(np.linspace(0, 1, len(ys)))
rainbow = [colors.rgb2hex(i) for i in colors_array]

# add markers to map for Each Prospective Town in Derbyshire
for lat, lng, Towns, cluster in zip(towns['Latitude'], towns['Longitude'], towns['Towns'], towns['Cluster Labels']):
    label = '{}'.format(Towns)
    label = folium.Popup((label ), parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=5,
        popup=label,
        color=rainbow[cluster-1],
        fill=True,
        fill_color=rainbow[cluster-1],
        fill_opacity=0.7,
        parse_html=False).add_to(map_Derbyshire)  

map_Derbyshire

The geograpical coordinate of Derbyshire are 53.1185033, -1.5566179305872212.

Inspect Each cluster

In [20]:
towns.loc[towns['Cluster Labels'] == 0, towns.columns[[1] + list(range(2, towns.shape[1]))]]

,Towns,16-25,26-35,36-45,46-55,56-65,66-75,76 & Above,Median Salary (£),Latitude,Longitude
0,Ashbourne,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0,23776.0,53.017333,-1.734273
1,Bakewell,6528.0,6102.0,7259.0,11827.0,10975.0,10684.0,7683.0,23776.0,53.214843,-1.675861
3,Buxton,9627.0,10476.0,10462.0,14848.0,12977.0,10860.0,7275.0,23060.0,53.260785,-1.913102
4,Glossop,9627.0,10476.0,10462.0,14848.0,12977.0,10860.0,7275.0,23060.0,53.443355,-1.949917

In [21]:
towns.loc[towns['Cluster Labels'] == 1, towns.columns[[1] + list(range(2, towns.shape[1]))]]

,Towns,16-25,26-35,36-45,46-55,56-65,66-75,76 & Above,Median Salary (£),Latitude,Longitude
2,Belper,12836.0,14251.0,14912.0,20051.0,16914.0,15742.0,10653.0,22995.0,53.022903,-1.481741
5,Chesterfield,11332.0,12904.0,12406.0,15966.0,13588.0,11870.0,8792.0,21879.0,53.235213,-1.426410

# It can be seen from the two clusters that the income difference between the two clusters is marginal. However, the demograhics of the second cluster containing Belper and Chesterfield is much younger. 
# It can be seen that Chesterfield and Belper have approximatly double the amount of people in the youngest age category and only circa 25% more peole in the oldest age category showing that they are younger regions of Derbyshire.
# Therefore, the new coffee shop will be set up in one of these towns. To decide between the two towns the number of people per coffee shops will be calculated to determine which town will offer the lowest competition.

In [63]:
# Explore the two Towns in our dataframe


address = 'Chesterfield, Derbyshire'

geolocator = Nominatim(user_agent="foursquare_agent")
location  = geolocator.geocode(address)
latitude = location.latitude
longitude = location.longitude

search_query = 'Coffee'
radius = 1000
url = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&ll={},{}&v={}&query={}&radius={}&limit={}'.format(CLIENT_ID, CLIENT_SECRET, latitude, longitude, VERSION, search_query, radius, LIMIT)
results = requests.get(url).json()

# assign relevant part of JSON to venues
venues = results['response']['venues']

# tranform venues into a dataframe
dataframe = json_normalize(venues)

# keep only columns that include venue name, and anything that is associated with location
filtered_columns = ['name', 'categories'] + [col for col in dataframe.columns if col.startswith('location.')] + ['id']
dataframe_filtered = dataframe.loc[:, filtered_columns]

# function that extracts the category of the venue
def get_category_type(row):
    try:
        categories_list = row['categories']
    except:
        categories_list = row['venue.categories']
        
    if len(categories_list) == 0:
        return None
    else:
        return categories_list[0]['name']

# filter the category for each row
dataframe_filtered['categories'] = dataframe_filtered.apply(get_category_type, axis=1)

# clean column names by keeping only last term
dataframe_filtered.columns = [column.split('.')[-1] for column in dataframe_filtered.columns]

number_of_coffee_shop_chesterfield = dataframe_filtered.id.count()

dataframe_filtered.name

C:\Users\benmi\anaconda3\lib\site-packages\ipykernel_launcher.py:25: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead

0                          Costa Coffee
1                               Coffee!
2                    The Coffee Society
3                           Love Coffee
4     Stephenson's Coffee and Tea House
5                The Saints Coffee Shop
6                  Browsers Coffee Shop
7                          Costa Coffee
8                             <3 Coffee
9                  Compass Coffee House
10            Fitzgerald's Coffee House
11                            #CoffeeSt
12                        Peacocks Cafe
Name: name, dtype: object

In [64]:
number_of_coffee_shop_chesterfield

13

In [65]:
venues_map = folium.Map(location=[latitude, longitude], zoom_start=15) # generate map centred around the Centre of Chesterfield

# add a red circle marker to represent the Centre
folium.CircleMarker(
    [latitude, longitude],
    radius=10,
    color='red',
    popup='Centre',
    fill = True,
    fill_color = 'red',
    fill_opacity = 0.6
).add_to(venues_map)

# add the Coffee shops as blue circle markers
for lat, lng, label in zip(dataframe_filtered.lat, dataframe_filtered.lng, dataframe_filtered.categories):
    folium.CircleMarker(
        [lat, lng],
        radius=5,
        color='blue',
        popup=label,
        fill = True,
        fill_color='blue',
        fill_opacity=0.6
    ).add_to(venues_map)

# display map
venues_map

In [66]:
address = 'Belper, Derbyshire'

geolocator = Nominatim(user_agent="foursquare_agent")
location  = geolocator.geocode(address)
latitude = location.latitude
longitude = location.longitude

search_query = 'Coffee'
radius = 1000
url = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&ll={},{}&v={}&query={}&radius={}&limit={}'.format(CLIENT_ID, CLIENT_SECRET, latitude, longitude, VERSION, search_query, radius, LIMIT)
results = requests.get(url).json()

# assign relevant part of JSON to venues
venues = results['response']['venues']

# tranform venues into a dataframe
dataframe = json_normalize(venues)

# keep only columns that include venue name, and anything that is associated with location
filtered_columns = ['name', 'categories'] + [col for col in dataframe.columns if col.startswith('location.')] + ['id']
dataframe_filtered = dataframe.loc[:, filtered_columns]

# function that extracts the category of the venue
def get_category_type(row):
    try:
        categories_list = row['categories']
    except:
        categories_list = row['venue.categories']
        
    if len(categories_list) == 0:
        return None
    else:
        return categories_list[0]['name']

# filter the category for each row
dataframe_filtered['categories'] = dataframe_filtered.apply(get_category_type, axis=1)

# clean column names by keeping only last term
dataframe_filtered.columns = [column.split('.')[-1] for column in dataframe_filtered.columns]

number_of_coffee_shop_belper = dataframe_filtered.id.count()

dataframe_filtered.name

C:\Users\benmi\anaconda3\lib\site-packages\ipykernel_launcher.py:17: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead

0    Costa Coffee
Name: name, dtype: object

In [67]:
number_of_coffee_shop_belper

1

In [62]:
venues_map = folium.Map(location=[latitude, longitude], zoom_start=15) # generate map centred around the Centre of Belper

# add a red circle marker to represent the Centre
folium.CircleMarker(
    [latitude, longitude],
    radius=10,
    color='red',
    popup='Centre',
    fill = True,
    fill_color = 'red',
    fill_opacity = 0.6
).add_to(venues_map)

# add the Coffee shop as blue circle markers
for lat, lng, label in zip(dataframe_filtered.lat, dataframe_filtered.lng, dataframe_filtered.categories):
    folium.CircleMarker(
        [lat, lng],
        radius=5,
        color='blue',
        popup=label,
        fill = True,
        fill_color='blue',
        fill_opacity=0.6
    ).add_to(venues_map)

# display map
venues_map

# It can be seen that Belper has far lower coffee shops than Chesterfield and therefore Belper will be chosen as the location to set up the new modern coffee shop.